<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&family=Kavoon&family=Open+Sans:wght@300&family=Playpen+Sans:wght@300&family=Raleway:wght@100&family=Saira+Condensed:wght@600&family=Saira+Stencil+One&family=Saira:wght@400;600&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Capputeeno</title>
  <script type="module" crossorigin src="/Caputeeno/assets/index-FBHZq7R3.js"></script>
  <link rel="stylesheet" crossorigin href="/Caputeeno/assets/index-ay9Y-a8Z.css">
</head>


<body>
  <div id="root"></div>
</body>
 
</html>